Anakaren Borjon Valenzuela



This is the first project. It will open a text document goes through
and counts all the words, counts all the total of different words ignoring case
and punctuation, and counts the number for each different word.


